ignore-empty-password
font=Fira Code
font-size=14
#clock
#timestr=%R

image=~/.config/backgrounds/1041982.jpg

# indicator
indicator-radius=65
indicator-thickness=15
indicator-caps-lock

key-hl-color=50fa7b

separator-color=00000000

inside-color=00000066
inside-clear-color=ffd20433
inside-caps-lock-color=009ddc33
inside-ver-color=00000066
inside-wrong-color=00000066

ring-color=21222C
ring-clear-color=50fa7b
ring-caps-lock-color=231f20D9
ring-ver-color=50FA7B
ring-wrong-color=FF5555

line-color=00000000
line-clear-color=ffd204FF
line-caps-lock-color=009ddcFF
line-ver-color=00000000
line-wrong-color=00000000

text-color=6272a4
text-clear-color=00000000
text-ver-color=50fa7b
text-wrong-color=ff5555

bs-hl-color=ffd204ff
caps-lock-key-hl-color=ffd204FF
caps-lock-bs-hl-color=dededeFF
text-caps-lock-color=009ddcff