font_family           Fira Code
bold_font             auto
italic_font           auto
bold_italic_font      auto
font_size             12.0


adjust_line_height 2

cursor #00ccff

scrollback_lines 10000

background_opacity 0.8

window_padding_width 8

#black
color0 #21222C
color8 #6272A4

# red
color1 #FF5555
color9 #FF6E6E

# green
color2 #50FA7B
color10 #69FF94

# yellow
color3 #F1FA8C
color11 #FFFFA5

# blue
color4 #BD93F9
color12 #D6ACFF

# magenta
color5 #FF79C6
color13 #FF92DF

# cyan
color6 #8BE9FD
color14 #A4FFFF

# white
color7 #F8F8F2
color15 #FFFFFF

enabled_layouts grid, tall, horizontal, vertical
window_border_width 0
inactive_text_alpha 0.5
enable_audio_bell no